{
  "name": "BetterDiving",
  "version_number": "1.0.5",
  "website_url": "https://github.com/humansandbag/Valheim-Better-Diving-Mod",
  "description": "Easy_Develope's Valheim Diving mod updated with bug fixes and new features",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2102",
    "ValheimModding-Jotunn-2.11.2"
  ]
}